# springboot-jpa-gradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/celineys/jpastart/: JpastartApplication.java
src/main/java/com/celineys/jpastart/entity/: Member.java  User.java
src/main/java/com/celineys/jpastart/ex/: JpaMain.java
src/main/java/com/celineys/jpastart/model/: OAuthToken.java
src/main/java/com/celineys/jpastart/repository/: UserRepository.java
src/main/java/com/celineys/jpastart/service/: CustomUserDetailService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/celineys/jpastart/: JpastartApplicationTests.java
