server.port=9400

spring.h2.console.enabled=true
# Whether to enable the console.
spring.h2.console.settings.web-allow-others=true
# Whether to enable remote access.

spring.datasource.platform=h2 
#spring.datasource.url=jdbc:h2:mem:authTestDb # memory가 날라가 버려서 Junit Test 불가
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=




spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
# Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.generate-ddl=true 
 # Whether to initialize the schema on startup.
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
# Whether to enable logging of SQL statements
W